<script src="homepage.js"></script>
<head> 
  <meta charset="utf-8">
  <title>Rohan Rajappan</title>
  <link href="images/favicondark.png" rel="icon" type="image/x-icon" />
  <link href="about.css" rel="stylesheet" type="text/css" />
  <meta property="og:image" content="https://rajappan.org/images/ogImage.jpg"/>

</head>
<!-- For Header -->
<body>
    <div class=nav>
      <a href = "https://rajappan.org/">
      <button class =homeButton>
        <h1 class = "homeName">Rohan Rajappan</h1>
      </button>
      </a>
      <div class = rightAlign>
        <a href = "https://www.rajappan.org/about.html">
        <button class = "aboutMe rButton">
        <h2 class = rButtonText>
            About Me
        </h2>
       </button>
        </a>
        <a href = "#footer">
        <button class = "contact rButton">
      <h2 class = "rButtonText">
        Contact
      </h2>
      </button>
        </a>
        <a href="Rajappan.Rohan-Resume.pdf" rel="noopener noreferrer" target="_blank">
      <button class = "lMost resume rButton">
        <h2 class = rButtonText h2>Resume</h2>
     </button>
        </a>
     </div>
     </div>
     <!-- End Header -->
     <div class = "split">
     <div class="splitLeft">
        <!-- TEMP! -->
        <p class="imagesSoon"> 
            IMAGES COMING SOON!
        </p>
        <!-- END TEMP -->
     </div>
     <div class = "splitRight">
        <p class="aboutTitle">
            About Me
        </p>
        <div class="aboutInfo">
            <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="large" data-theme="dark" data-type="HORIZONTAL" data-vanity="rohanrajappan" data-version="v1"></div>
            <p class = "aboutInfoText">
                Work in Progress!
            </p>
            <p class="aboutInfoText">
                Feel free to contact me via the footer or from my homepage!
            </p>
            <p class = "aboutInfoText">
                Or, use this temporary LinkedIn Badge!
            </p>
        </div>
     </div>
    </div>
     <!-- For Footer -->
     <footer class = "footer" id="footer">
        <p>
          <a class = "footerButton" href = "https://www.linkedin.com/in/rohanrajappan/">
              <ion-icon name="logo-linkedin" size=large></ion-icon>
          </a>
          <a class = "footerButton" href = "mailto:rohan@rajappan.org">
            <ion-icon name="mail" size=large></ion-icon>
          </a>
          <a class = "footerButton" href = "https://github.com/rohanrajappan">
              <ion-icon name="logo-github" size=large ></ion-icon>
          </a>
        </p>
        <p>&copy 2024 Rohan Rajappan</p>
      </footer>
      <!-- End Footer -->
      <!-- For Icons -->
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src=
      "https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
      <!-- For LinkedIn -->
      <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>

    </div>
</body>

